def hodgkin_huxley(V, m, h, n, I_ext, dt):
    # Define parameters
    C_m = 1.0  # Membrane capacitance (uF/cm^2)
    g_Na = 120.0  # Sodium conductance (mS/cm^2)
    g_K = 36.0  # Potassium conductance (mS/cm^2)
    g_L = 0.3  # Leak conductance (mS/cm^2)
    E_Na = 50.0  # Sodium reversal potential (mV)
    E_K = -77.0  # Potassium reversal potential (mV)
    E_L = -54.387  # Leak reversal potential (mV)

    # Compute currents
    I_Na = g_Na * m**3 * h * (V - E_Na)
    I_K = g_K * n**4 * (V - E_K)
    I_L = g_L * (V - E_L)

    # Update membrane potential
    dV_dt = (I_ext - I_Na - I_K - I_L) / C_m
    V_new = V + dV_dt * dt

    # Update gating variables
    alpha_m = 0.1 * (V + 40.0) / (1.0 - np.exp(-(V + 40.0) / 10.0))
    beta_m = 4.0 * np.exp(-(V + 65.0) / 18.0)
    m_new = m + (alpha_m * (1 - m) - beta_m * m) * dt

    alpha_h = 0.07 * np.exp(-(V + 65.0) / 20.0)
    beta_h = 1.0 / (1.0 + np.exp(-(V + 35.0) / 10.0))
    h_new = h + (alpha_h * (1 - h) - beta_h * h) * dt

    alpha_n = 0.01 * (V + 55.0) / (1.0 - np.exp(-(V + 55.0) / 10.0))
    beta_n = 0.125 * np.exp(-(V + 65.0) / 80.0)
    n_new = n + (alpha_n * (1 - n) - beta_n * n) * dt

    return V_new, m_new, h_new, n_new