def hodgkin_huxley(V, m, h, n, I_ext, dt):
    # Compute derivatives
    dV_dt = (I_ext - g_Na * m**3 * h * (V - E_Na) 
             - g_K * n**4 * (V - E_K) - g_L * (V - E_L)) / C_m
    dm_dt = alpha_m(V) * (1 - m) - beta_m(V) * m
    dh_dt = alpha_h(V) * (1 - h) - beta_h(V) * h
    dn_dt = alpha_n(V) * (1 - n) - beta_n(V) * n
    
    # Update variables
    V_new = V + dV_dt * dt
    m_new = m + dm_dt * dt
    h_new = h + dh_dt * dt
    n_new = n + dn_dt * dt
    
    return V_new, m_new, h_new, n_new