import numpy as np
import matplotlib.pyplot as plt

def izhikevich_model(a, b, c, d, I, dt, T):
    v = -65  # Initial membrane potential
    u = b * v  # Initial recovery variable
    v_values = []
    for t in range(int(T / dt)):
        dv = (0.04 * v**2 + 5 * v + 140 - u + I) * dt
        du = (a * (b * v - u)) * dt
        v += dv
        u += du
        if v >= 30:
            v_values.append(30)
            v = c
            u += d
        else:
            v_values.append(v)
    return v_values

# Parameters for regular spiking
a, b, c, d = 0.02, 0.2, -65, 8
I = 10  # Input current
dt = 0.1  # Time step
T = 200  # Total time

v_values = izhikevich_model(a, b, c, d, I, dt, T)
plt.plot(np.arange(0, T, dt), v_values)
plt.title("Izhikevich Model - Regular Spiking")
plt.xlabel("Time (ms)")
plt.ylabel("Membrane Potential (mV)")
plt.show()