import numpy as np
import matplotlib.pyplot as plt

# Generate a sample signal
fs = 1000  # Sampling frequency
t = np.linspace(0, 1, fs, endpoint=False)
x = np.sin(2 * np.pi * 50 * t) + 0.5 * np.sin(2 * np.pi * 120 * t)

# Compute the FFT
X = np.fft.fft(x)
frequencies = np.fft.fftfreq(len(x), 1/fs)

# Compute the PSD
psd = np.abs(X)**2

# Plot the PSD
plt.plot(frequencies[:len(frequencies)//2], psd[:len(psd)//2])
plt.xlabel('Frequency (Hz)')
plt.ylabel('Power Spectral Density')
plt.show()