import numpy as np
import matplotlib.pyplot as plt

# Parameters
tau_m = 20.0  # Membrane time constant (ms)
R_m = 1.0     # Membrane resistance (MΩ)
I_syn = lambda t: 1.0 if t >= 10 else 0.0  # Synaptic current (nA)

# Simulation
dt = 0.1  # Time step (ms)
t = np.arange(0, 100, dt)
V = np.zeros_like(t)

for i in range(1, len(t)):
    dV_dt = (-V[i-1] + R_m * I_syn(t[i-1])) / tau_m
    V[i] = V[i-1] + dV_dt * dt

# Plot
plt.plot(t, V)
plt.xlabel('Time (ms)')
plt.ylabel('Membrane Potential (mV)')
plt.show()